{
    "require": {
        "rmccue/requests": "^1.7",
        "mikecao/flight": "^1.3",
        "phpunit/phpunit": "^8.0",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/process": "^4.2",
        "twig/twig": "^2.6",
        "michelf/php-markdown": "^1.8"
    },
    "autoload": 
    {
        "files": 
        [
            "src/functions.php",
            "src/utils.php"
                  
        ]
    }
}
